-- DESCRIPTION
--
-- This file contains table descriptions for:
--
--   emp
--   dept
--   salgrade

   EMP                 DEPT
   +-------------+     +-------------+
   | empno (PK)  |  +--> deptno (PK) |
   +-------------+  |  +-------------+
   | empno       |  |  | dname       |
   | ename       |  |  | loc         |
   | job         |  |  +-------------+
   | mgr         |  |
   | hiredate    |  |
   | deptno (FK) +--+
   | comm        |
   | sal (FK)    +--+
   +-------------+  |  SALGRADE
                    |  +-------------+
                    +--> hisal (PK)  |
                       > losal (PK)  |
                       +-------------+
                       | grade       |
                       +-------------+
-- TABLE: emp
-- .schema emp

CREATE TABLE emp
(
    empno                 INTEGER       NOT NULL UNIQUE
    , ename               VARCHAR(10)
    , job                 VARCHAR(9)

    , mgr                 INTEGER
    , hiredate            DATE
    , sal                 NUMERIC(7,2)
    , comm                NUMERIC(7,2)
    , deptno              INTEGER       NOT NULL

    , CONSTRAINT emp_empno_pk
      PRIMARY KEY (empno)

    , CONSTRAINT emp_mgr_fk
      FOREIGN KEY (mgr)
      REFERENCES emp (empno)

    , CONSTRAINT emp_deptno_fk
      FOREIGN KEY (deptno)
      REFERENCES dept (deptno)
);

-- SELECT * FROM emp;

empno  ename   job        mgr   hiredate    sal   comm  deptno
-----  ------  ---------  ----  ----------  ----  ----  ------
7369   SMITH   CLERK      7902  1980-12-17  800   NULL  20
7499   ALLEN   SALESMAN   7698  1981-02-20  1600  300   30
7521   WARD    SALESMAN   7698  1981-02-22  1250  500   30
7566   JONES   MANAGER    7839  1981-04-02  2975  NULL  20
7654   MARTIN  SALESMAN   7698  1981-09-28  1250  1400  30
7698   BLAKE   MANAGER    7839  1981-05-01  2850  NULL  30
7782   CLARK   MANAGER    7839  1981-06-09  2450  NULL  10
7788   SCOTT   ANALYST    7566  1982-12-09  3000  NULL  20
7839   KING    PRESIDENT  NULL  1981-11-17  5000  NULL  10
7844   TURNER  SALESMAN   7698  1981-09-08  1500  0     30
7876   ADAMS   CLERK      7788  1983-01-12  1100  NULL  20
7900   JAMES   CLERK      7698  1981-12-03  950   NULL  30
7902   FORD    ANALYST    7566  1981-12-03  3000  NULL  20
7934   MILLER  CLERK      7782  1982-01-23  1300  NULL  10

-- TABLE: dept
-- .schema dept

CREATE TABLE dept
(
    deptno                INTEGER       NOT NULL UNIQUE
    , dname               VARCHAR(14)
    , loc                 VARCHAR(13)

    , CONSTRAINT dept_primary_key
      PRIMARY KEY (deptno)
);

-- SELECT * FROM dept;

deptno  dname       loc
------  ----------  --------
10      ACCOUNTING  NEW YORK
20      RESEARCH    DALLAS
30      SALES       CHICAGO
40      OPERATIONS  BOSTON

-- TABLE: salgrade
-- .schema salgrade

CREATE TABLE salgrade
(
    grade                 INTEGER NOT NULL UNIQUE
    , losal               NUMERIC NOT NULL
    , hisal               NUMERIC NOT NULL

    , CONSTRAINT salgrade_primary_key
      PRIMARY KEY (grade)

    , CONSTRAINT losal_unique_key
      UNIQUE (losal)

    , CONSTRAINT hisal_unique_key
      UNIQUE (hisal)
);

-- SELECT * FROM salgrade;

grade  losal  hisal
-----  -----  -----
1      700    1200
2      1201   1400
3      1401   2000
4      2001   3000
5      3001   9999

-- End of file
